import boto3

sts = boto3.client("sts")

def assume(role_arn, session_name):
    resp = sts.assume_role(RoleArn=role_arn, RoleSessionName=session_name)
    creds = resp["Credentials"]
    return boto3.Session(
        aws_access_key_id=creds["AccessKeyId"],
        aws_secret_access_key=creds["SecretAccessKey"],
        aws_session_token=creds["SessionToken"],
    )

role_arn_1 = "arn:aws:iam::111111111111:role/Role1"
role_arn_2 = "arn:aws:iam::222222222222:role/Role2"

sess1 = assume(role_arn_1, "role1-session")
s3_1 = sess1.client("s3")

sess2 = assume(role_arn_2, "role2-session")
s3_2 = sess2.client("s3")
